TileNumber=1
TileType=Property
TileColor=Brown
TileName=Mediterranean Avenue
TilePrice=60
TileRent=2
TileRentWithColorSet=4
TileRent1House=10
TileRent2House=30
TileRent3House=90
TileRent4House=160
TileRentHotel=250
TileMortgageValue=30
TileHousePrice=50
TileHotelPrice=50