TileNumber=32
TileType=Property
TileColor=Green
TileName=North Carolina Avenue
TilePrice=300
TileRent=26
TileRentWithColorSet=52
TileRent1House=130
TileRent2House=390
TileRent3House=900
TileRent4House=1100
TileRentHotel=1275
TileMortgageValue=150
TileHousePrice=200
TileHotelPrice=200