TileNumber=11
TileType=Property
TileColor=Magenta
TileName=St. Charles Place
TilePrice=140
TileRent=10
TileRentWithColorSet=20
TileRent1House=50
TileRent2House=150
TileRent3House=450
TileRent4House=625
TileRentHotel=750
TileMortgageValue=70
TileHousePrice=100
TileHotelPrice=100