TileNumber=23
TileType=Property
TileColor=Red
TileName=Indiana Avenue
TilePrice=220
TileRent=18
TileRentWithColorSet=36
TileRent1House=90
TileRent2House=250
TileRent3House=700
TileRent4House=875
TileRentHotel=1050
TileMortgageValue=90
TileHousePrice=100
TileHotelPrice=100