TileNumber=21
TileType=Property
TileColor=Red
TileName=Kentucky Avenue
TilePrice=220
TileRent=18
TileRentWithColorSet=36
TileRent1House=90
TileRent2House=250
TileRent3House=700
TileRent4House=875
TileRentHotel=1050
TileMortgageValue=110
TileHousePrice=150
TileHotelPrice=150