TileNumber=29
TileType=Property
TileColor=Yellow
TileName=Marvin Gardens
TilePrice=280
TileRent=24
TileRentWithColorSet=48
TileRent1House=120
TileRent2House=360
TileRent3House=850
TileRent4House=1025
TileRentHotel=1200
TileMortgageValue=140
TileHousePrice=150
TileHotelPrice=150